# Database
spring.datasource.url=jdbc:mysql://localhost:3306/ddfinv
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Server
server.port=8080

# Security
security.jwt.secret=secret-key
security.jwt.expiration=864021000

# Logging
logging.level.com.ddfinv=DEBUG

# Application specific
app.name=DDFinInvestment
